amplify/backend/api/aigames/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Chat @model {
    id: ID!
    title: String!
    user: User! @hasOne
    sentences: [Sentence] @hasMany
}

type Sentence @model {
    id: ID!
    role: String!
    content: String!
    Chat: Chat @belongsTo
}

type User @model {
    id: ID!
    username: String!
    email: String!
    score: Int!
}
